# springboot-shiro

springboot-shiro/: .classpath  pom.xml
springboot-shiro/src/main/java/com/: Application.java
springboot-shiro/src/main/java/com/xm/shiro/: MediaErrors.java
springboot-shiro/src/main/java/com/xm/shiro/admin/controller/: LoginController.java  UserController.java
springboot-shiro/src/main/java/com/xm/shiro/admin/dao/: PermissionDao.java  RoleDao.java  UserDao.java
springboot-shiro/src/main/java/com/xm/shiro/admin/entity/: Permission.java  Role.java  User.java
springboot-shiro/src/main/java/com/xm/shiro/admin/service/: PermissionService.java  RoleService.java  UserService.java
springboot-shiro/src/main/java/com/xm/shiro/config/: CredentialsMatcher.java  DruiConfig.java  DruidConfig.java  RedisConfig.java  ShiroConfiguration.java  ShiroRealm.java  SwaggerConfig.java  WebMvcConfig.java
springboot-shiro/src/main/java/com/xm/shiro/entity/: ServiceResult.java
springboot-shiro/src/main/java/com/xm/shiro/interceptor/: LogInterceptor.java
springboot-shiro/src/main/java/com/xm/shiro/utils/: BaseError.java  DateUtil.java  FileUtil.java  Json.java  ObjectUtils.java  RedisUtil.java  SecurityImage.java  StringUtils.java  Validator.java  WebUtil.java
springboot-shiro/src/main/java/com/xm/shiro/web/: LimitRateController.java  SecurityCodeController.java  UploadController.java
springboot-shiro/src/main/resources/: application-dev.yml  application-production.yml  application-test.yml  application.properties  application.yml  generatorConfig.xml  logback-spring.xml  media-errors_zh_CN.properties
springboot-shiro/src/main/resources/mapper/: PermissionDaoMapper.xml  RoleDaoMapper.xml  UserDaoMapper.xml
springboot-shiro/src/main/resources/sql/: shirotest.sql
springboot-shiro/src/main/webapp/WEB-INF/: autoSubmit.jsp  payStart.jsp
